{
  "name": "unique-combinatorics",
  "version": "1.1.2",
  "description": "Creates function generators that can create every combination of items. also unique combinations",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexnortung/combinatorics.js.git"
  },
  "keywords": [
    "combinatorics",
    "unique",
    "combination"
  ],
  "author": "Alexander Nortung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexnortung/combinatorics.js/issues"
  },
  "homepage": "https://github.com/Alexnortung/combinatorics.js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
